# FFXIVActionEffectRange

./: ActionEffectRange.csproj  ActionEffectRange.json  README.md  TODO.md  pluginmaster.json
plugins/ActionEffectRange/: ActionEffectRange.json
src/: Game.cs  Plugin.cs
src/Actions/: ActionWatcher.cs  SeqSnapshot.cs
src/Actions/Data/Predefined/: AdditionalEffectsMap.cs
src/Actions/EffectRange/: EffectRangeDataManager.cs
src/Helpers/: ClassJobWatcher.cs
src/UI/: ActionDataInterfacing.cs  ConfigUi.cs
