<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
    <Authors>ShiftyKiwi</Authors>
    <Version>2.0.1.10</Version>
    <Description>A FFXIV Dalamud plugin that provides a visual cue on the effect range of the AoE action just used.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <Configurations>Debug;Release;TestRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath></OutputPath>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|x64'">
    <DefineConstants>TRACE;TEST</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ActionEffectRange.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties actioneffectrange_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>

